

// Main colors
// ---------------------------------
@white:           #ffffff;

@oldblue:         #229ea9; //just in case

@idlblue:           #1b7994; //new blue
@idlbluedarker:             #1d858f;
@idlbluehover:              #115061;

@idlgrey:                   #353535;
@idlgreyaccent:             #797979;
@idlgreyligher:             #aaaaaa;
@idlgreylabel:              #3d3c39;
@idlnote:                   #5a5750;

@oppborder:                 #d9d9da;
@oppposted:                 #7b7873;
@opppostedhover:            #323232;
@gridinfofor:               #575757;
@buttongray:                #595750;

@lightgrey:                 #efefef;
@darkgrey:                  #3f3c37;
@infogrey:                  #f7f6f6;

@newgrey:                   #f4f4f4;

@idlorange:                 #f65215;
@idlorangehover:            #c24011;
@idlorangedarker:           #e3350e;

@idlgreen:                #7aa296;
@idlyellow:                 #f4eb5d;

@menuhighlight:             #0a7894;


legend {
	padding-top: 20px;
	font-weight: bold;
}



body.home {
  
  .row {
    padding-top: 200px;
    text-align: center;

    h2 {
      font: 64px/72px Georgia, serif;
    }
  }

} 









